INPUT:



int main() {
   int n, i;
   float num, sum = 0.0, avg;

   printf("Enter the number of elements: ");
   scanf("%d", &n);

   for (i = 1; i <= n; i++) {
      printf("Enter number %d: ", i);
      scanf("%f", &num);
      sum += num;
   }

   avg = sum / n;

   printf("The sum of %d numbers is %.2f\n", n, sum);
   printf("The average is %.2f\n", avg);

   return 0;
}


OUTPUT:

Enter the number of elements: 4
Enter number 1: 1
Enter number 2: 2
Enter number 3: 3
Enter number 4: 4
The sum of 4 numbers is 10.00
The average is 2.50
